<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Registro Asistencia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<style>
  html, body {
    margin: 0%;
    padding: 0%;
  }

main {
background:url(https://lh3.googleusercontent.com/eis7bYskLKuzkopOyZ5__Q8few-9ayd-odG9pwxNeqUn4LzY3c4OGYA4oLEfG-PpCDSqxtX9bNRv5IKOSyM-zzARs_HeRmygF4nSClhTEDzoKlv7Z2dMqr0nI8EvTeDT9ounHT7n2-7DwcWUGBICjl9x-Bc7dlXRVtMwXDG15SuR-5_i6SwNEyK9ZCrRwFSkvjg4oFOJaHDW8dZ3wKh7kokurpjLqKYKPV43Vk5BM5Vk0rI6RsDLcO_F65ROClc5bmz0Fy_uy7vbNuBc1rOsd-RPTAvsD6aRMIC8xoEGWQqk_8N9AALTKW6EpvdFFUMe6hnPWRQO78E4lrXdizNxlnOaxAZmKx1mMR1aZUploM1SuARw7OaSY7jiADUCAqO4FCJmnJRXNDYitcq2lrFya8N5e1UGLVqbSiqBBmsWr5Cv5y1nfGJLkDtZZslyIxQxD-no1ECLmHNUodOH3LUuSfx0aQ0Jocq2kvJnjIZjhQvMCMmFnPOPJgjKuE1lLXeJ7X-C09RUe9vJHqxsLyu4h-Vo7LpuCjfDJ1qYriQe9ohsM-8Jc30dXKYrkcE6g6B5xqbsKvsNiwKsyuDpIl78T_zsLR9mXGWRVvvuuNj_XG0GoSNOyyfigHy4pztXYxcaRQR_RopRvH_2Eav0MoqWjLZ_Qy70zb0v-b083DvVO7XJp57WAjjbjmFDZxxKx94nG2mLpl2x2fdMZl9wj-IFtiDUPltvcw2J86TN5EN8hOv_Yzf37AhMf8DbDGGA2Q=w971-h625-no?authuser=0); 
 overflow: hidden;
height: 100vh;

 }
  </style>
  
<body>
  <app-root></app-root>
</body>
</html>
